*::before,
*::after {
    box-sizing: border-box;
}


* {
    padding: 0;
    margin: 0;
    
}

body {
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-style: normal;
    max-width: 1920px;
    margin: 0 auto;
    background-color: black;
}

.hero-main-text {
    font-weight: 900;
    font-size: 48px;
    color: #F9FAF8;
}

.header-links-hero-secondary-footer {
    font-size: 20px;
    color: #E5E7EB;
}

.information-header-text,
.quote-text {
    font-size: 36px;
    color: #1F2937;
}

.quote-text {
    font-style: italic;
    font-weight: 300;
}

.quote-author { 
    font-weight: 800;
    font-size: 24px;
}

.information-header-text {
    font-weight: 900;
}

header,
.hero-section, 
footer {
    background-color: #1F2937;
}

/* header section styling*/
header  {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
    padding: 10px;
}

header > ul > li {
    list-style-type: none;
}

a  {
    text-decoration: none;
    color: inherit;
}

ul {
    display: flex;
    gap: 1rem;
}

.header-logo-text {
    font-size: 45px;
    color: #F9FAF8;
    font-weight: 800;
}


/*Hero banner styling*/

.hero-section {
    display: flex;
    flex: 1 1 auto;
    padding: 60px 10px;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 0.5rem;
    
}

.hero-section > .hero-text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-top: 20px;
}

.hero-section > img {
    display: flex;
    flex: 0 1 auto;
    min-width: 400px;
    max-width: 600px;
    border-radius: 15px;
    padding-top: 20px;
}

.hero-main-text, 
.hero-text > .header-links-hero-secondary-footer
{
    min-width: 100px;
    max-width: 400px;
    align-self: flex-start;
}

/*image cards styling*/

.image-cards {
    background-color: white;
    padding: 60px 0px;
    
}

.image-cards > h2  {
    text-align: center;
    padding: 0px 0px 20px 0px;
}

.image-cards-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    margin: 20px
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 200px;
}

.card > img {
    height: 200px;
    width: 200px;
    border-radius: 15px;
    border: 1px solid #000;
    object-fit: cover
}

.card-descriptor {
    text-align: center;
    margin-top: 5px;
}

/* quote section*/
.quote  {
    background-color: #E5E7EB;
    padding: 100px 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}









/*button styling*/
button {
    font-size: 20px;
    background-color: #3882F6;
    color: white;
    border: 0px;
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    padding: 5px 15px;
    border-radius: 8px;
    align-self: flex-start;

}

button:hover {
    background-color: cornflowerblue;
}
















/* Footer styling*/
footer {
    padding: 10px;
}

footer > .header-links-hero-secondary-footer{
    text-align: center;
}




